function disemvowel(string) {
  // your code here...
const vowels = ['A','E','I','O','U','a','e','i','o','u'];
  for(let i=0;i<string.length;i++){
    for(let j=0;j<vowels.length;j++){
      if(string[i]===vowels[j]){
        return string.slice(0,i)+string.slice(i+1,string.length)
      }
    }
  }
}

//Comment in the code below to test your function:

console.log(disemvowel('CodeSmith')); // => 'CdSmth'
// console.log(disemvowel('BANANA')); // => 'BNN'
// console.log(disemvowel('hello world')); // => 'hll wrld'
